{
  "name": "party-trade",
  "version": "0.0.1",
  "description": "An Electron implementation of my Trading game",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "mocha lib/**/*Test.js"
  },
  "repository": "https://github.com/carlthuringer/game-off-2016",
  "keywords": [
    "gamedev",
    "electron",
    "elm"
  ],
  "author": "Carl Thuringer",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^3.5.0",
    "electron": "^1.4.1",
    "mocha": "^3.1.2"
  },
  "dependencies": {}
}
